# talvey_path = C:\Users\Cloudesign\Downloads\DossierScriptsNew\talvey
# rybrevant_path = C:\Users\Cloudesign\Downloads\DossierScriptsNew\rybrevant
# IBD_path =  C:\Users\Cloudesign\Downloads\DossierScriptsNew\IBD

# PROJECT_SPRAVATO = c:\Users\Cloudesign\Downloads\spravato\spravato
PROJECT_SPRAVATO = c:\SAMREEN\CACTUS PROJECTS\JANSSEN\janssen-sitecore-spravato\sitecore\spravato
PROJECT_XARELTO-TMR = c:\SAMREEN\CACTUS PROJECTS\JANSSEN\janssen-hcp\xarelto-tmr
PROJECT_IBD-CULTURAL-HUMILITY-TOOLKIT=C:\Users\Cloudesign\Downloads\DossierScriptsNew\IBD
PROJECT_TALVEY = C:\Users\Cloudesign\Downloads\DossierScriptsNew\talvey
PROJECT_RYBREVANT = C:\Users\Cloudesign\Downloads\DossierScriptsNew\rybrevant
